{
  "name": "NewtonEDMS",
  "short_name": "NewtonEDMS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a5f",
  "share_target": {
    "action": "/share.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "file", "accept": ["*/*"] }]
    }
  },
  "icons": [{ "src": "/static/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
